# PokeBuild

./: .editorconfig  PokeBuild.sln
PokeBuild/: ExtensionEntrypoint.cs  Globals.cs  ModuleConfigurationSchema.json  PokeBuildExtension.csproj  Strings.Designer.cs  Strings.resx  source.extension.cs  source.extension.vsixmanifest
PokeBuild/.vsextension/: string-resources.json
PokeBuild/Commands/: OpenSolutionFolderCommand.cs
PokeBuild/LSP/: BuildScriptLSP.cs
PokeBuild/Logging/: OutputWindowLogger.cs  PokeBuildLogger.cs
PokeBuildCore/: BuildScript.cs  BuildScriptSchema.json  ModuleConfiguration.cs  PokeBuildCore.csproj
PokeBuildCore/Exceptions/: BuildConfigurationException.cs
PokeBuildCore/Logging/: IPokeBuildLogger.cs
PokeBuildLSP/: PokeBuildLSP.csproj  Program.cs
PokeBuildLSP/DocumentHandlers/: ModuleDocumentHandler.cs
PokeBuildLSP/Models/: LineView.cs  TextView.cs  TextViewEnumerator.cs
PokeBuildLSPCore/: Globals.cs
PokeBuildLSPCore/DocumentHandlers/: ModuleDocumentHandler.cs
PokeBuildLSPCore/Models/: LineView.cs  TextView.cs  TextViewEnumerator.cs
PokeBuildLSPTests/: PokeBuildLSPTests.csproj  TestTextView.cs  TestTextViewIterator.cs
